{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/dist/**",
      "!**/drizzle/**",
      "!**/drizzle.config.*",
      "!**/.next/**",
      "!**/build/**",
      "!**/out/**"
    ],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noBannedTypes": "warn"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "warn"
      },
      "performance": {
        "noImgElement": "warn"
      },
      "a11y": {
        "useSemanticElements": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn",
        "useJsxKeyInIterable": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/dist/**",
      "!**/drizzle/**",
      "!**/drizzle.config.*",
      "!**/.next/**",
      "!**/build/**",
      "!**/out/**"
    ],
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  }
}
