{
  "name": "agent-framework",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkeep/agents.git"
  },
  "author": "Inkeep <support@inkeep.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "sync:licenses": "node scripts/sync-licenses.mjs",
    "prebuild": "pnpm install --frozen-lockfile && pnpm sync:licenses",
    "build": "turbo build",
    "dev": "turbo dev --filter='!@inkeep/create-agents'",
    "prepack": "pnpm sync:licenses && turbo prepack",
    "dev:apis": "turbo dev:apis",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "coverage": "pnpm test:coverage && node scripts/merge-coverage.mjs && node scripts/generate-badges.mjs",
    "coverage:report": "node scripts/merge-coverage.mjs",
    "coverage:badges": "node scripts/generate-badges.mjs",
    "coverage:diff": "node scripts/coverage-diff.mjs",
    "coverage:enforce": "node scripts/enforce-coverage-change.mjs",
    "coverage:check": "pnpm coverage:diff && pnpm coverage:enforce",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "biome format --write",
    "format:check": "biome format",
    "typecheck": "turbo typecheck",
    "precheck": "pnpm install --frozen-lockfile",
    "check": "turbo check",
    "check:fix": "biome check --write",
    "clean": "pnpm -r --parallel exec rm -rf node_modules dist build .next .turbo",
    "clean:turbo": "turbo clean",
    "prepare": "husky",
    "version": "changeset version",
    "release": "changeset publish",
    "release-dev": "changeset version --snapshot dev && changeset publish --tag dev",
    "db:generate": "pnpm --filter @inkeep/agents-core db:generate",
    "db:push": "pnpm --filter @inkeep/agents-core db:push",
    "db:migrate": "pnpm --filter @inkeep/agents-core db:migrate",
    "db:studio": "pnpm --filter @inkeep/agents-core db:studio",
    "db:clean": "pnpm --filter @inkeep/agents-core db:clean",
    "db:delete": "pnpm --filter @inkeep/agents-core db:delete",
    "db:reset": "pnpm --filter @inkeep/agents-core db:reset",
    "db:check": "pnpm --filter @inkeep/agents-core db:check",
    "db:reset-schema": "pnpm --filter @inkeep/agents-core db:reset-schema",
    "workflow:profile": "node scripts/workflows/profile.mjs",
    "workflow:profile:verbose": "node scripts/workflows/profile.mjs --verbose",
    "setup-dev": "sh scripts/setup.sh"
  },
  "version": "0.1.0",
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "tsup": "^8.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@changesets/cli": "^2.29.6",
    "drizzle-kit": "^0.31.4",
    "husky": "^9.1.6",
    "lint-staged": "^16.1.5",
    "turbo": "^2.5.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "agents-manage-api/**/*.{ts,tsx}": [
      "bash -c 'cd agents-manage-api && pnpm test --passWithNoTests --reporter=verbose'"
    ],
    "agents-run-api/**/*.{ts,tsx}": [
      "bash -c 'cd agents-run-api && pnpm test --passWithNoTests --reporter=verbose'"
    ]
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22.0.0"
  }
}