{
  "name": "@inkeep/agents-manage-api",
  "version": "0.10.1",
  "description": "Agents Manage API for Inkeep Agent Framework - handles CRUD operations and OAuth",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "SEE LICENSE IN LICENSE.md",
  "exports": {
    ".": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^1.0.2",
    "@inkeep/agents-core": "workspace:^",
    "@nangohq/node": "^0.66.0",
    "@nangohq/types": "^0.66.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.9.7",
    "hono-pino": "^0.10.1",
    "nanoid": "^5.1.5",
    "openid-client": "^6.6.4",
    "pino": "^9.7.0",
    "zod": "^4.1.5"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.20.1",
    "@types/node": "^20.11.24",
    "@vitest/coverage-v8": "^2.0.0",
    "drizzle-kit": "^0.31.4",
    "nodemon": "^3.1.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^7.1.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "SUPPLEMENTAL_TERMS.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkeep/agents.git",
    "directory": "agents-manage-api"
  }
}