{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ESNext",
		"lib": ["dom", "dom.iterable", "ESNext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"@/.source": ["./.source/index.ts"],
			"@/*": ["./src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"content/docs/talk-to-your-agents/a2a.mdx",
		"content/docs/talk-to-your-agents/mcp-server.mdx"
	],
	"exclude": ["node_modules"]
}
