{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@inkeep/agents-core": [
        "../packages/agents-core/src/index.ts"
      ],
      "@inkeep/agents-core/*": [
        "../packages/agents-core/src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}